<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/homeImage"
        android:layout_width="64dp"
        android:layout_height="67dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/imageview_click_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/resetImage"
        android:layout_width="64dp"
        android:layout_height="67dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/imageview_click_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/undo" />

    <TextView
        android:id="@+id/txtReady"
        android:layout_width="392dp"
        android:layout_height="102dp"
        android:layout_marginTop="220dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#FFD54F"
        android:text="Are you ready?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonReady"
        android:layout_width="223dp"
        android:layout_height="90dp"
        android:layout_marginTop="68dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#7986CB"
        android:text="Let's go!!!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtReady" />

    <LinearLayout
        android:id="@+id/layoutQuestion"
        android:layout_width="392dp"
        android:layout_height="428dp"
        android:visibility="gone"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#5EFBE9E7"
        android:layout_marginTop="104dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/quesNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:textStyle="italic"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="8dp"
                android:textStyle="italic"
                android:text="Point: 0"
                android:textSize="20sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:textStyle="bold"
            android:text="TextView"
            android:textSize="25dp" />

        <RadioGroup
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/ans1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:padding="8dp"
                android:text="RadioButton"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/ans2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:padding="8dp"
                android:text="RadioButton"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/ans3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:padding="8dp"
                android:text="RadioButton"
                android:textSize="18dp" />
        </RadioGroup>

        <Button
            android:id="@+id/checkButton"
            android:layout_width="194dp"
            android:layout_height="97dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="#AB47BC"
            android:text="Answer"
            android:textColor="#C4000000"
            android:textSize="25dp" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/resultLayout"
        android:visibility="gone"
        android:layout_width="405dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#81C784"

        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageStatus"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/firework" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Correct!"
            android:textSize="30sp" />

        <Button
            android:id="@+id/nextQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FF5722"
            android:textStyle="bold"
            android:textColor="#79000000"
            android:text="Next"
            android:textSize="40dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/finalResult"
        android:layout_width="396dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#5EFBE9E7"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/finalImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/clapping" />

        <TextView
            android:id="@+id/finalDesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="You got 6 correct answer!"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tryAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#FFCA28"
            android:text="Try Again"
            android:textColor="#79000000"
            android:textSize="40dp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>